@import 'null';
@import 'bootstrap.min.css';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

//vars
$left-strip-width: 25px;
$font-size-base: 12px;

html {
  font-size: $font-size-base;
  font-family: 'Montserrat';
  font-weight: 400;
}

body {
  font: inherit;
  padding-left: $left-strip-width;
  background: url('../img/moto/bg.jpg') top center;
}

header {
  margin-bottom: 50px;

  .pre-header {
    width: 100%;
    height: 45px;

    background: url('../img/moto/logo.png'), black;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;

    margin-bottom: 35px;
  }

  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;

    font-size: 1.5rem;

    &__logo {
      margin-right: 15px;
      img {
        max-width: 130px;
      }
    }

    &-list {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__item {
        cursor: pointer;
        transition: 0.45s;
        &:hover {
          color: #d44950;
        }
        &_sep {
          width: 3px;
          height: 1.7rem;
          margin: 0 10px;
          background: #9e9e9e;
        }
        &_tel {
          color: #d44950;
          font-weight: 600;
          margin-right: 35px;
        }
      }
    }

    &__search {
      display: flex;
      align-items: center;
      margin-right: 10px;
      input {
        background: #e7e7e7;
        color: #575757;
        height: 2.5rem;
        text-align: center;
        border-radius: 20px;
        font-size: 1.1rem;
      }
      button {
        margin-left: -35px;
        height: 2.5rem;
        width: 4.5rem;
        border-radius: 20px;
        background: #000;
        color: #fff;
        font-size: 1.05rem;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }
    }

    &__cart {
      img {
        max-width: 46px;
      }
    }
  }

  .leftside-strip {
    position: fixed;
    left: 0;
    top: 0;

    height: 100%;
    width: $left-strip-width;

    background: linear-gradient(180deg, #ffffff 0%, #9e1018 100%), #3d8377;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
  }

  .dropbtn {
    background-color: transparent;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    padding-top: 10px;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
}

.page {
  &-main {
    .main-menu {
      display: flex;
      align-items: center;
      justify-content: space-around;
      [moto],
      [velo] {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .head {
          font-size: 2rem;
          a {
            &:hover {
              color: #d44950;
            }
          }
        }
        .image {
          text-align: center;
          padding-top: 25px;
          img {
            max-width: 65%;
            cursor: pointer;
          }
        }
      }
    }

    .footer {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      margin-top: 70px;
      #vk_comments {
        max-width: 60% !important;
        margin-right: 25px;
      }

      .social {
        img {
          max-width: 50px;
        }
        &_whatsapp {
          margin-left: 20px;
          img {
            max-width: 60px;
          }
        }
        .inst {
          text-align: left;
          margin-bottom: 10px;
          img {
            //КОСТЫЛЬ!!! (сам вектор херовый, идет не по краю)
            margin-left: -1px;
          }
        }
        .vk {
          writing-mode: vertical-lr;
          text-orientation: upright;

          & > div {
            display: flex;
            justify-content: space-between;

            .desc {
              letter-spacing: -3px;
              font-size: 1.6rem;
              border-left: 3px solid black;
              margin-top: 7px;
              margin-left: 3px;
              padding-left: 3px;
            }

            &:first-child {
              margin-right: 20px;
            }
          }
        }
      }
    }
  }

  &-about {
    .wrapper {
      margin: 0 auto;
      padding: 30px 40px 30px 100px;
      width: 75%;
      background: white;
      box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.3);

      .author {
        position: relative;
        display: flex;
        font-size: 2rem;
        margin-bottom: 50px;

        &__image {
          position: absolute;
          top: -50px;
          left: -230px;
        }

        &__name {
          & > span {
            display: block;

            &:last-child {
              margin-top: 0.8rem;
              font-size: 1.5rem;
            }
          }
        }
      }
      .text {
        font-size: 1.4rem;
        line-height: 2.4rem;
      }
    }
  }

  &-how_order {
    display: flex;
    flex-wrap: wrap;
    .step {
      display: flex;
      align-items: flex-start;
      max-width: 20%;
      margin: 0 15px 100px 0;

      .num {
        margin-right: 7px;
        width: 50px;
        max-width: 50px;
        height: 50px;
        border-radius: 50%;
        background: black;
        color: white;
        display: flex;
        flex-basis: 50px;
        flex-grow: 0;
        flex-shrink: 0;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
      }

      .text {
        line-height: 1.8rem;
        font-size: 1.3rem;
      }

      &:last-child {
        max-width: 30%;
      }
    }

    .wrapper-example {
      width: 30%;

      .example {
        position: relative;
        display: flex;

        align-items: center;
        justify-content: center;
        padding: 0 20px;

        height: 250px;
        background: url('../img/example.svg') top left;
        background-size: cover;

        &__text {
          line-height: 1.4rem;
          font-size: 1.2rem;
        }
      }
    }
  }
}

.social-otherPages {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    max-width: 50px;
    margin-right: 10px;
  }
  * {
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 600;
  }

  .inst {
    img {
      max-width: 55px;
    }
  }

  .vk > div:first-child > div {
    margin-right: 10px;
  }
}
